:root {
    --limeGreen: hsl(163, 72%, 41%);
    --brightRed: hsl(356, 69%, 56%);
    --facebook: hsl(208, 92%, 53%);
    --twitter: hsl(203, 89%, 53%);
    --instagram: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
    --youtube: hsl(348, 97%, 39%);
    
    /* custom var */
    --toggleWidth: 50px;
    --toggleHeight: calc(var(--toggleWidth) / 2);
}

.light-theme {
    --bg: hsl(0, 0%, 100%);
    --topBg: hsl(225, 100%, 98%);
    --cardBg: hsl(227, 47%, 96%);
    --cardBgHover: hsl(227, 47%, 90%);
    --subText: hsl(228, 12%, 44%);
    --mainText: hsl(230, 17%, 14%);
    --toggleBg: hsl(230, 22%, 74%);
    --toggleBgHover: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
    --toggleRound: white;
    --footerColor: black;
}

.dark-theme {
    --bg: hsl(230, 17%, 14%);
    --topBg: hsl(232, 19%, 15%);
    --cardBg: hsl(228, 28%, 20%);
    --cardBgHover: hsl(228, 28%, 28%);
    --subText: hsl(228, 34%, 66%);
    --mainText: hsl(0, 0%, 100%);
    --toggleBg: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
    --toggleBgHover: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
    --toggleRound: hsl(228, 28%, 20%);
    --footerColor: white;
}

* {
    transition: background-color 0.3s ease, color .3s ease;
}

body {
    font-family: 'Inter', Arial, Helvetica, sans-serif;
    background-color: var(--bg);
    margin: 0;
    padding: 0;
    font-size: 14px;
}

#top-bg {
    width: 100%;
    height: 30vh;
    background-color: var(--topBg);
}

#container {
    width: 80%;
    height: auto;
    min-height: 100vh;
    margin: auto;
    background-color: red;
}

#content {
    width: 80%;
    position: absolute;
    top: 2%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
}

#upper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.heading {
    font-size: 1.5rem;
    color: var(--mainText);
    margin: 1.5rem 0 0 0;
    white-space: nowrap;
}

.sub-heading {
    color: var(--subText);
    font-weight: 700;
    margin: .5rem 0 0 0;
}

hr {
    display: none;
}

.toggle-wrapper {
    display: flex;
    align-items: center;
    color: var(--subText);
    font-weight: 700;
}

.toggle-wrapper p {
    margin: 0 .8rem 0 0;
}

.toggle-wrapper:hover {
    color: var(--mainText);
}

.toggle {
    width: var(--toggleWidth);
    height: var(--toggleHeight);
    border-radius: 50px;
    position: relative;
}

#switch {
    opacity: 0;
    width: 0;
    height: 0;
}

.round {
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--toggleBg);
    cursor: pointer;
    border-radius: 50px;
}

.round:hover {
    background-image: var(--toggleBgHover);
}

.round::before {
    content: "";
    position: absolute;
    top: 2px;
    right: 2px;
    width: calc(var(--toggleWidth) / 2 - (2px * 2));     
    height: calc(var(--toggleHeight) - (2px * 2));
    background-color: var(--toggleRound);
    border-radius: 50px;
    transition: .3s;
}

#switch:checked + .round::before {
    transform: translateX(calc(var(--toggleWidth) * -1 / 2));
}

.main-row {
    margin: 3rem 0 0 0;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(4, 1fr); 
}

.main-row .box {
    width: 100%;
    min-height: 210px;
    height: auto;
    color: var(--subText);
    background-color: var(--cardBg);
    margin: 0;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-row .box:nth-child(1) {
    border-top: 5px solid var(--facebook);
}
.main-row .box:nth-child(2) {
    border-top: 5px solid var(--twitter);
}
.main-row .box:nth-child(3) {
    border-width: 5px 0 0 0;
    border-style: solid;
    border-image: var(--instagram) 50;      
}
.main-row .box:nth-child(4) {
    border-top: 5px solid var(--youtube);
}

.box .handle {
    flex-grow: 1;
    font-weight: 700;
    margin: 0;
    display: flex;
    align-items: flex-end;
}

.box .handle .social-icon {
    margin: 0 .5rem 0 0;
}

.box .followers {
    flex-grow: 1;
    color: var(--mainText);
    font-size: 3.5rem;
    font-weight: 700;
    margin: 0;
    display: flex;
    align-items: flex-end;
}

.box .followers-text {
    flex-grow: 1;
    text-transform: uppercase;
    letter-spacing: .2rem;
    display: flex;
    align-items: flex-start;
}

.box .update {
    flex-grow: 1;
    color: var(--limeGreen);
    font-weight: 700;
    margin: 0;
    display: flex;
    align-items: flex-start;
}

.overview {
    width: 100%;
}

.overview .heading {
    color: var(--subText);
    margin: 3rem 0 1rem 0;
}

.sub-row {
    display: grid;
    gap: 1.5rem 2rem;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 0 3rem 0;
}

.sub-row .box {
    height: auto;
    min-height: 130px;
    background-color: var(--cardBg);
    box-sizing: border-box;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.sub-row .box .title {
    /* background-color: red; */
    margin: 0;
    color: var(--subText);
    font-weight: 700;
    display: flex;
    align-items: center;
    padding: 1rem 0 0 1.5rem;
}

.sub-row .box .wrapper {
    /* background-color: yellow; */
    margin: 0;
    padding: 1rem 0 0 0;
    display: flex;
    align-items: center;
}

.wrapper .social-icon {
    padding: 0 0 0 1rem;
}

.sub-row .box .stats {
    /* background-color: skyblue; */
    margin: 0;
    color: var(--mainText);
    font-weight: 700;
    font-size: 2rem;
    display: flex;  
    align-items: center;
    padding: 0 0 1rem 1.5rem;
}

.sub-row .box .update {
    /* background-color: silver; */
    margin: 0;
    display: flex;
    align-items: center;
    padding: 0 0 1rem 0;
}

.box:hover {
    cursor: pointer;
    background-color: var(--cardBgHover);
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
    transform: translateX(-50%);
    position: absolute;
    bottom: 1%;
    left: 50%;
    transform: translateX(-50%);
    color: var(--footerColor); 
}

.attribution a {
    color: var(--footerColor);
}
    
@media screen and (max-width: 992px) {
    .main-row, .sub-row {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 576px) {
    #top-bg {
        height: 40vh;
    }
    #upper {
        flex-direction: column;
        align-items: flex-start;
    }
    hr {
        display: block;
        border: 0;
        width: 100%;
        height: 1px;
        background-color: rgba(0, 0, 0, .4);
        margin: 1.5rem 0;
    }
    .main-row,.sub-row{
        grid-template-columns: repeat(1, 1fr);
    }
}